{
    "name": "DIDecentral",
    "short_name": "DIDecentral",
    "icons": [
        {
            "src": "https://didecentral.com/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://didecentral.com/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ededee",
    "background_color": "#ededee",
    "display": "standalone"
}
